{
  "expo": {
    "name": "gps-data-pacific-app",
    "slug": "gps-data-pacific-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gpsdatapacificapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "SUPABASE_URL": "https://kgjonmhifdtulfvnjkdt.supabase.co",
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnam9ubWhpZmR0dWxmdm5qa2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTk2NDAsImV4cCI6MjA3MTgzNTY0MH0.lMJN2qImt-u6_2VgGpywmdAFblhkZzOEpnGH2aaAGUc"
    }
  }
}
